"id"	"ff2111221607"
"file_path"	"data_raw\glo\env\other\globalintertidalchange\ff2111221607"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-11-22"
"user"	"ff"
"provider_list"	"globalintertidalchange"
"provider_manual"	""
"source"	"https://www.intertidal.app/"
"citation"	"Murray N. J., Phinn S. R., DeWitt M., Ferrari R., Johnston R., Lyons M. B., Clinton N., Thau D. & Fuller R. A. (2019) 
The global distribution and trajectory of tidal flats. Nature. 565:222-225. http://dx.doi.org/10.1038/s41586-018-0805-8 "
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"others"
"subtheme_tag"	"topo"
"tags"	";env; other;"
"comments"	"raster downloads of intertidal area"
