"id"	"pz2112170832"
"file_path"	"data_raw\reg\act\lb\copernicus\pz2112170832"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-12-17"
"user"	"pz"
"provider_list"	"copernicus"
"provider_manual"	""
"source"	"https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_Landcover_100m_Proba-V-C3_Global"
"citation"	"Buchhorn, M. ; Lesiv, M. ; Tsendbazar, N. - E. ; Herold, M. ; Bertels, L. ; Smets, B. Copernicus Global Land Cover Layers—Collection 2. Remote Sensing 2020, 12Volume 108, 1044. doi:10.3390/rs12061044"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Activity (e.g. shipping)"
"theme_tag"	"act"
"subtheme"	"LAND BASED ACTIVITY"
"subtheme_tag"	"lb"
"tags"	";act;land based activity;"
"comments"	"Landcover Layer copernicus 
PZ Extracted from GEE

var dataset = ee.Image('COPERNICUS/Landcover/100m/Proba-V-C3/Global/2019')
.select('discrete_classification');



var aoi =ee.FeatureCollection(wio_aoi).geometry();
print(dataset);

Map.addLayer(dataset.clip(aoi), {}, 'Land Cover');



Export.image.toDrive({
  image : dataset.clip(aoi),
  description: 'Landcover',
  maxPixels: 3784216672400,
  region : aoi});
"
