"id"	"gk2110121539"
"file_path"	"data_raw\glo\eco\hab\wcmc\gk2110121539"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-12"
"user"	"gk"
"provider_list"	"wcmc"
"provider_manual"	""
"source"	"https://doi.org/10.1016/j.biocon.2018.07.009"
"citation"	"Jayathilake D.R.M., Costello M.J. 2018. A modelled global distribution of the  seagrass biome. Biological Conservation. "
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"HABITAT"
"subtheme_tag"	"hab"
"tags"	";eco;habitat;"
"comments"	""
