"id"	"pz2111300934"
"file_path"	"data_raw\glo\pres\pol\naturalearth\pz2111300934"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-11-30"
"user"	"pz"
"provider_list"	"naturalearth"
"provider_manual"	""
"source"	"https://www.naturalearthdata.com/downloads/10m-cultural-vectors/ports/"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Pressures (e.g. noise)"
"theme_tag"	"pres"
"subtheme"	"POLLUTION"
"subtheme_tag"	"pol"
"tags"	";pres;pollution;underwater noise;oil spill;organic pollution;inorganic pollution;pres other;"
"comments"	""
