"id"	"gk2110121830"
"file_path"	"data_raw\glo\act\lb\lit\gk2110121830"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-12"
"user"	"gk"
"provider_list"	"lit"
"provider_manual"	""
"source"	"https://datadryad.org/stash/dataset/doi:10.5061%2Fdryad.052q5"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	"This work is licensed under a CC0 1.0 Universal (CC0 1.0) Public Domain Dedication license."
"location"	"glo"
"theme"	"Activity (e.g. shipping)"
"theme_tag"	"act"
"subtheme"	"LAND BASED ACTIVITY"
"subtheme_tag"	"lb"
"tags"	";act;land based activity;land cover;land based activity;light change;"
"comments"	"https://doi.org/10.1038/sdata.2016.67"
