"id"	"ff2111170956"
"file_path"	"data_raw\glo\eco\hab\pangaea\ff2111170956"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-11-17"
"user"	"ff"
"provider_list"	"pangaea"
"provider_manual"	""
"source"	"https://doi.pangaea.de/10.1594/PANGAEA.917894-global-database-active"
"citation"	"Beaulieu S E, Szafranski K M. InterRidge Global Database of Active Submarine Hydrothermal Vent Fields Version 3.4. [dataset]. 2020. [accessed 2021 Nov 17]. PANGAEA. Available from: https://doi.org/10.1594/PANGAEA.917894"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"HABITAT"
"subtheme_tag"	"hab"
"tags"	";eco;habitat;vents;"
"comments"	""
