"id"	"ff2203101220"
"file_path"	"data_raw\glo\eco\unknown\globaldistributionmarineforest\ff2203101220"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2022-03-10"
"user"	"ff"
"provider_list"	"none"
"provider_manual"	"Global_Distribution_Marine_Forest"
"source"	"https://doi.org/10.6084/m9.figshare.7854767"
"citation"	"Assis, J., Fragkopoulou, E., Frade, D. et al. A fine-tuned global distribution dataset of marine forests. Sci Data 7, 119 (2020). https://doi.org/10.1038/s41597-020-0459-x"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"Unknown"
"subtheme_tag"	"unknown"
"tags"	";eco;unknown;macroalgae;"
"comments"	""
