"id"	"gk2110081213"
"file_path"	"data_raw\glo\eco\bh_veg_seagr\wcmc\gk2110081213"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-08"
"user"	"gk"
"provider_list"	"wcmc"
"provider_manual"	""
"source"	"https://doi.org/10.34892/x6r3-d211"
"citation"	"UNEP-WCMC, Short FT (2021). Global distribution of seagrasses (version 7.1). Seventh update to the data layer used in Green and Short (2003)."
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"Seagrass"
"subtheme_tag"	"bh_veg_seagr"
"tags"	";eco;seagrass;habitat;benthic habitat;seagrass;"
"comments"	""
