"id"	"pz2304121638"
"file_path"	"data_raw\reg\act\aqc\sgugu\pz2304121638"
"local_path"	"M:\proj\marin\swoc\work\wiosym"
"download_date"	"2023-04-12"
"user"	"pz"
"provider_list"	"none"
"provider_manual"	"sgugu"
"source"	" Eric Strömberg: gusstrerg@student.gu.se, Pichaya Zerne: Pichaya.Zerne@sgu.se"
"citation"	""
"copyright"	"Restricted - product can be downloaded (resolution not finer than 250 m), raw data cannot be viewed or downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Activity (e.g. shipping)"
"theme_tag"	"act"
"subtheme"	"AQUACULTURE"
"subtheme_tag"	"aqc"
"tags"	";act;aquaculture;"
"comments"	""
