"id"	"pz2112131527"
"file_path"	"data_raw\glo\eco\ch_saltm\wcmc\pz2112131527"
"local_path"	"\\sgu.se\SGU\prod\proj\marin\swoc\work\wiosym"
"download_date"	"2021-12-13"
"user"	"pz"
"provider_list"	"wcmc"
"provider_manual"	""
"source"	"https://data.unep-wcmc.org/datasets/43"
"citation"	"Mcowen C, Weatherdon LV, Bochove J, Sullivan E, Blyth S, Zockler C, Stanwell-Smith D, Kingston N, Martin CS, Spalding M, Fletcher S (2017). A global map of saltmarshes (v6.1). Biodiversity Data Journal 5: e11764. Paper DOI: https://doi.org/10.3897/BDJ.5.e11764; Data DOI: https://doi.org/10.34892/07vk-ws51"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"Salt marsh"
"subtheme_tag"	"ch_saltm"
"tags"	";eco;salt marsh;habitat;coastal habitat;"
"comments"	""
