"id"	"gk2110151344"
"file_path"	"data_raw\glo\env\topo\usgs\gk2110151344"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-15"
"user"	"gk"
"provider_list"	"usgs"
"provider_manual"	""
"source"	"http://srtm.csi.cgiar.org"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"Topography (e.g. bathymetry, elevation)"
"subtheme_tag"	"topo"
"tags"	";env;topography;topography;"
"comments"	""
