"id"	"pz2110191156"
"file_path"	"data_raw\nat\som\act\lb_other\wb\pz2110191156"
"local_path"	"\\sgu.se\SGU\prod\proj\marin\swoc\work\wiosym"
"download_date"	"2021-10-19"
"user"	"pz"
"provider_list"	"wb"
"provider_manual"	""
"source"	"https://datacatalog.worldbank.org/search/dataset/0040516"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"som"
"theme"	"Activity (e.g. shipping)"
"theme_tag"	"act"
"subtheme"	"Other land activity"
"subtheme_tag"	"lb_other"
"tags"	";act;act land other;land reclamation;"
"comments"	"old data from quarantine folder SWAM Somalia"
