"id"	"pz2110181041"
"file_path"	"data_raw\reg\env\topo\gebco\pz2110181041"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-18"
"user"	"pz"
"provider_list"	"gebco"
"provider_manual"	""
"source"	"https://download.gebco.net/"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"Topography (e.g. bathymetry, elevation)"
"subtheme_tag"	"topo"
"tags"	";env;topography;"
"comments"	"gzfiles"
