"id"	"gk2110151341"
"file_path"	"data_raw\glo\env\topo\gebco\gk2110151341"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-15"
"user"	"gk"
"provider_list"	"gebco"
"provider_manual"	""
"source"	"https://www.gebco.net/data_and_products/gridded_bathymetry_data/gebco_2019/gebco_2019_info.html"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"Topography (e.g. bathymetry, elevation)"
"subtheme_tag"	"topo"
"tags"	";env;topography;topography;"
"comments"	""
