"id"	"gk2110151437"
"file_path"	"data_raw\reg\env\shoreline\noaa\gk2110151437"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-15"
"user"	"gk"
"provider_list"	"noaa"
"provider_manual"	""
"source"	"https://www.ngdc.noaa.gov/mgg/shorelines/data/gshhg/latest/"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"Shoreline (e.g. land/sea deliniations)"
"subtheme_tag"	"shoreline"
"tags"	";env;shoreline;topography;shoreline;"
"comments"	""
