"id"	"gk2110120917"
"file_path"	"data_raw\reg\eco\bh_coral\allen\gk2110120917"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-12"
"user"	"gk"
"provider_list"	"allen"
"provider_manual"	""
"source"	"gk"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"Coral (e.g. photic, mesophotic corals)"
"subtheme_tag"	"bh_coral"
"tags"	";eco;coral;habitat;benthic habitat;"
"comments"	""
