"id"	"pz2112161504"
"file_path"	"data_raw\reg\adm\grid\wwf\pz2112161504"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-12-16"
"user"	"pz"
"provider_list"	"wwf"
"provider_manual"	""
"source"	"www.hydrosheds.org"
"citation"	"Lehner, B., Verdin, K., Jarvis, A. (2008): New global hydrography derived from spaceborne elevation data. Eos, Transactions, AGU, 89(10): 93-94.  Grill, G., Lehner, B., Thieme, M., Geenen, B., Tickner, D., Antonelli, F., Babu, S., Borrelli, P., Cheng, L., Crochetiere, H. and Macedo, H.E., 2019. Mapping the world's free-flowing rivers. Nature, 569(7755), p.215. Data is available at www.hydrosheds.org"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Administrative (e.g. country borders)"
"theme_tag"	"adm"
"subtheme"	"Analytical grid"
"subtheme_tag"	"grid"
"tags"	";adm;analytical grid;adm other;"
"comments"	"River data - PZ extracted from GEE
var dataset = ee.FeatureCollection('WWF/HydroSHEDS/v1/FreeFlowingRivers');

dataset = dataset.style({
  color: 'B2B2B3',
  width: 1.0,
});

var aoi = ee.FeatureCollection(wio_aoi).geometry();

Map.addLayer(dataset.clip(aoi), {}, 'Free Flowing Rivers');

Export.image.toDrive({
  image : dataset.clip(aoi),
  description: 'river',
  maxPixels: 3784216672400,
  region : aoi});
"
