"id"	"pz2302150854"
"file_path"	"data_raw\reg\act\aqc_algae\sgu\pz2302150854"
"local_path"	"M:\prod\proj\marin\swoc\work\wiosym"
"download_date"	"2023-02-15"
"user"	"pz"
"provider_list"	"none"
"provider_manual"	"SGU"
"source"	"pichaya.zerne@sgu.se"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Activity (e.g. shipping)"
"theme_tag"	"act"
"subtheme"	"Algae farming"
"subtheme_tag"	"aqc_algae"
"tags"	";act;algae farm;aquaculture;algae farm;"
"comments"	""
