"id"	"gk2106011020"
"file_path"	"data_raw\glo\pres\nrg_light\noaa\gk2106011020"
"local_path"	"\\sgu.se\SGU\prod\proj\marin\swoc\work\wiosym"
"download_date"	"2021-06-01"
"user"	"gk"
"provider_list"	"noaa"
"provider_manual"	""
"source"	"https://eogdata.mines.edu/products/vnl/"
"citation"	"Elvidge C D, Zhizhin M, Ghosh T, Hsu F-C. Annual time series of global VIIRS nighttime lights derived from monthly averages: 2012 to 2019 [dataset]. 2021 [accessed 2021 Jun 11]. Remote Sensing (In press). Available from: https://eogdata.mines.edu/products/vnl/"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Pressures (e.g. noise)"
"theme_tag"	"pres"
"subtheme"	"Light change"
"subtheme_tag"	"nrg_light"
"tags"	";pres;light change;"
"comments"	""
