"id"	"yj2110071426"
"file_path"	"data_raw\nat\saz\env\shoreline\sanbi\yj2110071426"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-07"
"user"	"yj"
"provider_list"	"none"
"provider_manual"	"SANBI"
"source"	"https://geonetwork-opensource.org/manuals/2.10.4/eng/users/appendix/glossary_of_metadata/index.html"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"saz"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"Shoreline (e.g. land/sea deliniations)"
"subtheme_tag"	"shoreline"
"tags"	";env;shoreline;"
"comments"	"PZ reorganized from M:\marin\swoc\work\wiosym\data_raw\nat\saz\env\shoreline\bgis\yj20210505"
