"id"	"gk2110121055"
"file_path"	"data_raw\glo\eco\dbh_coral\wcmc\gk2110121055"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-12"
"user"	"gk"
"provider_list"	"wcmc"
"provider_manual"	""
"source"	"http://doi.pangaea.de/10.1594/PANGAEA.775081,  http://data.unep-wcmc.org/datasets/40"
"citation"	"Yesson C, Taylor ML, Tittensor DP, Davies AJ, Guinotte J, Baco A, Black J, HallSpencer JM, Rogers AD (2012). Global habitat suitability of cold-water Octocorals.  Journal of Biogeography 39: 1278-1292."
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"Cold-water coral (e.g. deep sea corals)"
"subtheme_tag"	"dbh_coral"
"tags"	";eco;cold-water coral;habitat;benthic habitat;coral;deep benthic habitat;"
"comments"	""
