"id"	"yj2110121616"
"file_path"	"data_raw\glo\env\shoreline\usgs\yj2110121616"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-04-28"
"user"	"yj"
"provider_list"	"usgs"
"provider_manual"	""
"source"	"https://earthdata.nasa.gov/"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"Shoreline (e.g. land/sea deliniations)"
"subtheme_tag"	"shoreline"
"tags"	";env;shoreline;shoreline;"
"comments"	"Downloaded using ssh and 3044655244-download.sh from nasa earthdata, source usgs. 
More info in attached MODIS_C6_Water_Mask_v3.pdf. website https://lpdaac.usgs.gov/products/mod44wv006/
"
