"id"	"gk2110061516"
"file_path"	"data_raw\reg\eco\ch_mangrove\wwf\gk2110061516"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-04-07"
"user"	"gk"
"provider_list"	"wwf"
"provider_manual"	""
"source"	"https://globil-panda.opendata.arcgis.com/"
"citation"	""
"copyright"	"Unknown"
"copyright_details"	""
"location"	"reg"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"Mangrove"
"subtheme_tag"	"ch_mangrove"
"tags"	";eco;mangrove;"
"comments"	"original download link not yet located"
