"id"	"gk2110081434"
"file_path"	"data_raw\glo\adm\bound_maritime\mro\gk2110081434"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-08"
"user"	"gk"
"provider_list"	"mro"
"provider_manual"	""
"source"	"http://www.marineregions.org/, https://doi.org/10.14284/403"
"citation"	"Flanders Marine Institute (2020). Union of the ESRI Country shapefile and the Exclusive Economic Zones (version 3)"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Administrative (e.g. country borders)"
"theme_tag"	"adm"
"subtheme"	"Maritime boundary (e.g. EEZ, ABNJ)"
"subtheme_tag"	"bound_maritime"
"tags"	";adm;maritime boundary;boundary;maritime boundary;marine boundary;"
"comments"	"PZ reorganized from \\sgu.se\sgu\prod\proj\marin\swoc\work\wiosym\_archive\version0\data_raw\adm\world_eez\EEZ_land_union_v3_202003"
