"id"	"pz2203151125"
"file_path"	"data_raw\glo\pres\nrg_water\copernicus\pz2203151125"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2022-03-15"
"user"	"pz"
"provider_list"	"copernicus"
"provider_manual"	""
"source"	"https://resources.marine.copernicus.eu/product-download/MULTIOBS_GLO_PHY_REP_015_004"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Pressures (e.g. noise)"
"theme_tag"	"pres"
"subtheme"	"Water movement changes (waves currents)"
"subtheme_tag"	"nrg_water"
"tags"	";pres;water movement change;"
"comments"	""
