"id"	"pz2112071327"
"file_path"	"data_raw\reg\pres\pol\copernicus\pz2112071327"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-12-07"
"user"	"pz"
"provider_list"	"copernicus"
"provider_manual"	""
"source"	"https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_S5P_OFFL_L3_CO"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Pressures (e.g. noise)"
"theme_tag"	"pres"
"subtheme"	"POLLUTION"
"subtheme_tag"	"pol"
"tags"	";pres;pollution;air emissions;"
"comments"	"PZ recreated from GEE
var roi= ee.FeatureCollection(wiosym_roi).geometry();

var collection = ee.ImageCollection('COPERNICUS/S5P/OFFL/L3_CO')
  .select('CO_column_number_density')
  .filterDate('2021-01-01', '2021-12-01');
 

var wiosym = ee.Image ('users/PichayaMelody123/wiosymmarin');


print(collection);

var band_viz = {
  min: 0,
  max: 0.05,
  palette: ['black', 'blue', 'purple', 'cyan', 'green', 'yellow', 'red']
};
Map.addLayer(wiosym);
Map.addLayer(collection.mean().clip(roi), band_viz, 'S5P_CO');

Export.image.toDrive({
  image : collection.mean().clip(roi),
  description: 'CO_wio21_1km',
  maxPixels: 3784216672400,
  region : roi});
"
