"id"	"gk2110122115"
"file_path"	"data_raw\reg\eco\seamounts\earthref\gk2110122115"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2020-08-20"
"user"	"gk"
"provider_list"	"none"
"provider_manual"	"earthref"
"source"	"https://earthref.org/cgi-bin/sc.cgi?id=SMNT-219S-0391E"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"Seamounts"
"subtheme_tag"	"seamounts"
"tags"	";eco;seamounts;geomorphology;"
"comments"	""
