"id"	"pz2203161523"
"file_path"	"data_raw\glo\pres\pol_nutrient\earthstat\pz2203161523"
"local_path"	"\\sgu.se\SGU\prod\proj\marin\swoc\work\wiosym"
"download_date"	"2022-03-16"
"user"	"pz"
"provider_list"	"none"
"provider_manual"	"Earthstat"
"source"	"http://www.earthstat.org/total-nutrient-balance-140-crops/"
"citation"	"West, P. C., Gerber, J. S., Engstrom, P. M., Mueller, N. D., Brauman, K. A., ES Cassidy, PM Engstrom, M Johnston, GK MacDonald, DK Ray, Siebert, S. (2014). Leverage points for improving global food security and the environment. Science, 345(6194), 325-328. http://science.sciencemag.org/content/345/6194/325.abstract"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Pressures (e.g. noise)"
"theme_tag"	"pres"
"subtheme"	"Nutrient pollution (e.g. Anthropogenic eutrophication)"
"subtheme_tag"	"pol_nutrient"
"tags"	";pres;nutrient pollution;pollution;organic pollution;"
"comments"	""
