"id"	"gk2209052026"
"file_path"	"data_raw\reg\env\topo\gebco\gk2209052026"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2022-09-05"
"user"	"gk"
"provider_list"	"gebco"
"provider_manual"	""
"source"	"https://download.gebco.net/"
"citation"	"GEBCO Compilation Group (2022) GEBCO 2022 Grid (doi:10.5285/e0f0bb80- ab44-2739-e053-6c86abc0289c)"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"Topography (e.g. bathymetry, elevation)"
"subtheme_tag"	"topo"
"tags"	";env;topography;topography;"
"comments"	"updated gebco grid for 2022"
