"id"	"pz2110200850"
"file_path"	"data_raw\nat\som\env\geo_geom\bluehab\pz2110200850"
"local_path"	"\\sgu.se\SGU\prod\proj\marin\swoc\work\wiosym"
"download_date"	"2021-10-20"
"user"	"pz"
"provider_list"	"bluehab"
"provider_manual"	""
"source"	"https://www.bluehabitats.org/?page_id=58"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"som"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"Geomorphology"
"subtheme_tag"	"geo_geom"
"tags"	";env;geomorphology;ocean zones;"
"comments"	"old data from quaranline SWAM Somalia"
