"id"	"gk2110081512"
"file_path"	"data_raw\glo\adm\bound_maritime\mro\gk2110081512"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-08"
"user"	"gk"
"provider_list"	"mro"
"provider_manual"	""
"source"	"http://www.marineregions.org/, https://doi.org/10.14284/386"
"citation"	"Flanders Marine Institute (2019). Maritime Boundaries Geodatabase: Maritime Boundaries and Exclusive Economic Zones (200NM), version 11"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Administrative (e.g. country borders)"
"theme_tag"	"adm"
"subtheme"	"Maritime boundary (e.g. EEZ, ABNJ)"
"subtheme_tag"	"bound_maritime"
"tags"	";adm;maritime boundary;maritime boundary;marine boundary;"
"comments"	"PZ reorganized"
