"id"	"gk2110081127"
"file_path"	"data_raw\glo\eco\bh_coral\wcmc\gk2110081127"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-08"
"user"	"gk"
"provider_list"	"wcmc"
"provider_manual"	""
"source"	"https://doi.org/10.34892/72x9-rt61"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"Coral (e.g. photic, mesophotic corals)"
"subtheme_tag"	"bh_coral"
"tags"	";eco;coral;habitat;cold-water coral;"
"comments"	PZ Reorganized "From \\sgu.se\sgu\prod\proj\marin\swoc\work\wiosym\data_raw\quarantine\14_001_WCMC001_ColdCorals2017_v5_1\01_Data"
