"id"	"es2405071405188839"
"file_path"	"data_raw\glo\pres\cc_temp\lit\es2405071405188839"
"local_path"	"C:\GitHub\WIOSymphony\wiosym"
"download_date"	"2024-05-07"
"user"	"es"
"provider_list"	"lit"
"provider_manual"	""
"source"	"https://doi.org/10.1038/s41586-022-04573-9"
"citation"	"Jacox, M.G., Alexander, M.A., Amaya, D. et al. Global seasonal forecasts of marine heatwaves. Nature 604, 486–490 (2022). https://doi.org/10.1038/s41586-022-04573-9"
"copyright"	"Partially open - product can be downloaded (resolution not finer than 250 m), raw data can be viewed, but not downloaded"
"copyright_details"	"No specific copyright terms specified."
"location"	"glo"
"theme"	"Pressures (e.g. noise)"
"theme_tag"	"pres"
"subtheme"	"Climate change temperature"
"subtheme_tag"	"cc_temp"
"tags"	";pres;climate temperature;climate change;climate temperature;climate coral bleaching;"
"comments"	"Accessed from: https://psl.noaa.gov/marine-heatwaves/"
