"id"	"pz2205100938"
"file_path"	"data_raw\reg\eco\bh_hardsoft\dbseabed\pz2205100938"
"local_path"	"\\sgu.se\sgu\prod\proj\marin\swoc\work\wiosym"
"download_date"	"2022-05-10"
"user"	"pz"
"provider_list"	"none"
"provider_manual"	"dbseabed"
"source"	"jenkinsc0@gmail.com"
"citation"	""
"copyright"	"Restricted - product can be downloaded (resolution not finer than 250 m), raw data cannot be viewed or downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"Hard and softbottom"
"subtheme_tag"	"bh_hardsoft"
"tags"	";eco;hard soft bottom;"
"comments"	""
