"id"	"gk2110121523"
"file_path"	"data_raw\glo\env\geo_geom\wcmc\gk2110121523"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-12"
"user"	"gk"
"provider_list"	"wcmc"
"provider_manual"	""
"source"	"http://dx.doi.org/10.1016/j.dsr.2011.02.004,  http://doi.pangaea.de/10.1594/PANGAEA.757564.", https://data.unep-wcmc.org/datasets/41
"citation"	"Yesson C, Clark MR, Taylor M, Rogers AD (2011). The global distribution of  seamounts based on 30-second bathymetry data. Deep Sea Research Part I:  Oceanographic Research Papers 58: 442-453. "
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"Geomorphology"
"subtheme_tag"	"geo_geom"
"tags"	";env;geomorphology;geology;ocean zones;"
"comments"	""
