"id"	"es2405271350189472"
"file_path"	"data_raw\glo\pres\cc_sealev\cmems\es2405271350189472"
"local_path"	"C:\GitHub\WIOSymphony\wiosym"
"download_date"	"2024-05-27"
"user"	"es"
"provider_list"	"cmems"
"provider_manual"	""
"source"	"https://doi.org/10.48670/moi-00238"
"citation"	"Global Ocean Mean Sea Level trend map from Observations Reprocessing. E.U. Copernicus Marine Service Information (CMEMS). Marine Data Store (MDS). DOI: https://doi.org/10.48670/moi-00238 (Accessed on 27-05-2024)"
"copyright"	"Partially open - product can be downloaded (resolution not finer than 250 m), raw data can be viewed, but not downloaded"
"copyright_details"	"License available here: https://marine.copernicus.eu/user-corner/service-commitments-and-licence"
"location"	"glo"
"theme"	"Pressures (e.g. noise)"
"theme_tag"	"pres"
"subtheme"	"Climate change sea level"
"subtheme_tag"	"cc_sealev"
"tags"	";pres;climate sea level ;climate change;climate sea level ;"
"comments"	""
