"id"	"pz2110180948"
"file_path"	"data_raw\reg\env\ocean_sealev\allen\pz2110180948"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-18"
"user"	"pz"
"provider_list"	"allen"
"provider_manual"	""
"source"	"https://allencoralatlas.org/atlas/#9.90/-16.5971/43.9792"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"Sea level and tides"
"subtheme_tag"	"ocean_sealev"
"tags"	";env;sea level;"
"comments"	"gzfiles"
