"id"	"pz2112140929"
"file_path"	"data_raw\reg\eco\ch_mudflat\nasa\pz2112140929"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-12-14"
"user"	"pz"
"provider_list"	"nasa"
"provider_manual"	""
"source"	"https://doi.org/10.1038/s41586-018-0805-8"
"citation"	"Murray, N.J., Phinn, S.R., DeWitt, M., Ferrari, R., Johnston, R., Lyons, M.B., Clinton, N., Thau, D. & Fuller, R.A. (2019) The global distribution and trajectory of tidal flats. Nature, 565, 222-225."
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"Mudflats (e.g. intertidal flats with deposited mud)"
"subtheme_tag"	"ch_mudflat"
"tags"	";eco;mudflats;coastal habitat;mudflats;"
"comments"	"PZ extracted from GEE


var dataset = ee.ImageCollection('UQ/murray/Intertidal/v1_1/global_intertidal');

var Int2002_2004 = ee.Image('UQ/murray/Intertidal/v1_1/global_intertidal/2002-2004');

var Int2011_2013 = ee.Image('UQ/murray/Intertidal/v1_1/global_intertidal/2011-2013');


var Int2014_2016 = ee.Image('UQ/murray/Intertidal/v1_1/global_intertidal/2014-2016');

var aoi =ee.FeatureCollection(aoi).geometry();
var visualization = {
  bands: ['classification'],
  min: 0.0,
  max: 1.0,
  palette: ['0000FF']
};


print(dataset);
Map.addLayer(Int2014_2016.clip(aoi), visualization, 'Intertidal areas14-16');
Map.addLayer(Int2011_2013.clip(aoi), visualization, 'Intertidal areas11-13');
Map.addLayer(Int2002_2004.clip(aoi), visualization, 'Intertidal areas02-04');


Export.image.toDrive({
  image : Int2002_2004.clip(aoi),
  description: 'Intertidal_areas2002-04',
  maxPixels: 3784216672400,
  region : aoi});
  
Export.image.toDrive({
  image : Int2011_2013.clip(aoi),
  description: 'Intertidal_areas2011-13',
  maxPixels: 3784216672400,
  region : aoi});  
  
  
Export.image.toDrive({
  image : Int2014_2016.clip(aoi),
  description: 'Intertidal_areas2014-16',
  maxPixels: 3784216672400,
  region : aoi});  
  
  
"
