"id"	"pz2112140929"
"file_path"	"data_raw\reg\eco\ch_mudflat\nasa\pz2112140929"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-12-14"
"user"	"pz"
"provider_list"	"nasa"
"provider_manual"	""
"source"	"https://doi.org/10.1038/s41586-018-0805-8"
"citation"	"Murray N J, Phinn S R, DeWitt, M, Ferrari R, Johnston R, Lyons,M B, Clinton N, Thau D, Fuller R A. The global distribution and trajectory of tidal flats [dataset]. 2019 [accessed 2021 Dec 14]. Nature, 565, 222-225. Available from: https://doi.org/10.1038/s41586-018-0805-8"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"Mudflats (e.g. 19 ntertidal flats with deposited mud)"
"subtheme_tag"	"ch_mudflat"
"tags"	";eco;mudflats;coastal habitat;mudflats;"
"comments"	""
