"id"	"pz2209121303"
"file_path"	"data_raw\nat\saz\eco\hab\sanbi\pz2209121303"
"local_path"	"\\sgu.se\SGU\prod\proj\marin\swoc\work\wiosym"
"download_date"	"2022-09-12"
"user"	"pz"
"provider_list"	"none"
"provider_manual"	"sanbi"
"source"	"http://bgis.sanbi.org/SpatialDataset/Detail/2682"
"citation"	"Sink, K.J., Van der Bank, M.G., Majiedt, P.A., Harris, L., Atkinson, L., Kirkman, S. & Karenyi, N. 
(eds). 2019. South African National Biodiversity Assessment 2018 Technical Report Volume 4: 
Marine Realm. South African National Biodiversity Institute, Pretoria. South Africa. 
http://hdl.handle.net/20.500.12143/6372"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"saz"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"HABITAT"
"subtheme_tag"	"hab"
"tags"	";eco;habitat;coastal habitat;"
"comments"	"kelp forest"
