"id"	"gk2110122130"
"file_path"	"data_raw\glo\env\geo\noaa\gk2110122130"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-12"
"user"	"gk"
"provider_list"	"noaa"
"provider_manual"	""
"source"	"https://www.ngdc.noaa.gov/mgg/sedthick/"
"citation"	"Straume, E.O., Gaina, C., Medvedev, S., Hochmuth, K., Gohl, K., Whittaker, J. M., et al. (2019). GlobSed: Updated total sediment thickness in the world's oceans. Geochemistry, Geophysics, Geosystems, 20. DOI: 10.1029/2018GC008115"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"GEOLOGY"
"subtheme_tag"	"geo"
"tags"	";env;geology;geology;substrate;"
"comments"	"Total Sediment Thickness of the World's Oceans and Marginal Seas
Version 3 (GlobSed)"
