"id"	"dm2110211513"
"file_path"	"data_raw\glo\act\inf_cables\gcm\dm2110211513"
"local_path"	"M:\proj\marin\swoc\work\wiosym"
"download_date"	"2021-10-21"
"user"	"dm"
"provider_list"	"none"
"provider_manual"	"gcm"
"source"	"https://cablemap.info/_default.aspx"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Activity (e.g. shipping)"
"theme_tag"	"act"
"subtheme"	"Submarine cables (e.g. telecom, power cables)"
"subtheme_tag"	"inf_cables"
"tags"	";act;cables;marine infrastructure;cables;"
"comments"	""
