"id"	"dm2110211513"
"file_path"	"data_raw\glo\act\inf_cables\gcm\dm2110211513"
"local_path"	"M:\proj\marin\swoc\work\wiosym"
"download_date"	"2021-10-21"
"user"	"dm"
"provider_list"	"gcm"
"provider_manual"	""
"source"	"https://cablemap.info/_default.aspx"
"citation"	"Mahlknecht G. Greg's Cable Map v1.58 [shp]. 2016 june 26 [downloaded 2021 Oct 21]. Available from: https://cablemap.info/gregs_cable_map_v1.58.zip"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	"GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007"
"location"	"glo"
"theme"	"Activity (e.g. shipping)"
"theme_tag"	"act"
"subtheme"	"Submarine cables (e.g. telecom, power cables)"
"subtheme_tag"	"inf_cables"
"tags"	";act;cables;marine infrastructure;cables;"
"comments"	"gregs contact greg@mahlknecht.co.za - website changed to www.infrapedia.com/"