"id"	"gk2110071420"
"file_path"	"data_raw\glo\eco\ch_shore\wcmc\gk2110071420"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-07"
"user"	"gk"
"provider_list"	"wcmc"
"provider_manual"	""
"source"	"https://data.unep-wcmc.org/datasets/47"
"citation"	"Murray N. J., Phinn S. R., DeWitt M., Ferrari R., Johnston R., Lyons M. B., Clinton N., Thau D. & Fuller R. A. (2019) The global distribution and trajectory of tidal flats. Nature. 565:222-225. http://dx.doi.org/10.1038/s41586-018-0805-8"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	"Creative Commons Attribution 4.0 Unported (CC BY 4.0). See https://creativecommons.org/licenses/by/4.0/ "
"location"	"glo"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"Shore (e.g. beaches, rocky intertidal)"
"subtheme_tag"	"ch_shore"
"tags"	";eco;shore habitat;coastal habitat;shore habitat;"
"comments"	""
