"id"	"dh2110151439"
"file_path"	"data_raw\glo\pres\pol_sed\esdac\dh2110151439"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-15"
"user"	"dh"
"provider_list"	"none"
"provider_manual"	"ESDAC"
"source"	"https://esdac.jrc.ec.europa.eu/content/global-soil-erosion"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Pressures (e.g. noise)"
"theme_tag"	"pres"
"subtheme"	"Sedimentation"
"subtheme_tag"	"pol_sed"
"tags"	";pres;sedimentation;"
"comments"	"Soil erosion"
