"id"	"pz2112221626"
"file_path"	"data_raw\glo\pres\pol_nutrient\pangaea\pz2112221626"
"local_path"	"M:\proj\marin\swoc\work\wiosym"
"download_date"	"2021-12-22"
"user"	"pz"
"provider_list"	"none"
"provider_manual"	"PANGAEA"
"source"	"https://doi.pangaea.de/10.1594/PANGAEA.863323"
"citation"	"Lu, Chaoqun; Tian, Hanqin (2016): Half-degree gridded nitrogen and phosphorus fertilizer use for global agriculture production during 1900-2013. PANGAEA, https://doi.org/10.1594/PANGAEA.863323, Supplement to: Lu, C; Tian, H (2017): Global nitrogen and phosphorus fertilizer use for agriculture production in the past half century: shifted hot spots and nutrient imbalance. Earth System Science Data, 9(1), 181-192, https://doi.org/10.5194/essd-9-181-2017"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Pressures (e.g. noise)"
"theme_tag"	"pres"
"subtheme"	"Nutrient pollution (e.g. Anthropogenic eutrophication)"
"subtheme_tag"	"pol_nutrient"
"tags"	";pres;nutrient pollution;"
"comments"	""
