"id"	"gk2110122146"
"file_path"	"data_raw\glo\env\hydro\wwf\gk2110122146"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2020-05-07"
"user"	"gk"
"provider_list"	"wwf"
"provider_manual"	""
"source"	"https://www.hydrosheds.org/page/hydroatlas"
"citation"	"Linke, S., Lehner, B., Ouellet Dallaire, C., Ariwi, J., Grill, G., Anand, M., Beames, P., Burchard-Levine, V., Maxwell, S., Moidu, H., Tan, F., Thieme, M. (2019). Global hydro-environmental sub-basin and river reach characteristics at high spatial resolution. Scientific Data 6: 283. doi: 10.1038/s41597-019-0300-6 (open access)"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"HYDROLOGY"
"subtheme_tag"	"hydro"
"tags"	";env;hydrology;hydrology;surface waters;"
"comments"	"originaly downloaded by dh"
