"id"	"gk2105272129"
"file_path"	"data_raw\glo\eco\bh_coral\wcmc\gk2105272129"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-05-27"
"user"	"gk"
"provider_list"	"wcmc"
"provider_manual"	""
"source"	"https://data.unep-wcmc.org/datasets/1"
"citation"	""
"copyright"	"Partially open - product can be downloaded (resolution not finer than 250 m), raw data can be viewed, but not downloaded"
"copyright_details"	"See license file"
"location"	"glo"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"Coral (e.g. photic, mesophotic corals)"
"subtheme_tag"	"bh_coral"
"tags"	";eco;coral;coral;biogenic reef;"
"comments"	""
