"id"	"pz2304121644"
"file_path"	"data_raw\reg\act\cd\sgugu\pz2304121644"
"local_path"	"M:\proj\marin\swoc\work\wiosym"
"download_date"	"2023-04-12"
"user"	"pz"
"provider_list"	"none"
"provider_manual"	"sgugu"
"source"	" Eric Strömberg: gusstrerg@student.gu.se, Pichaya Zerne: Pichaya.Zerne@sgu.se"
"citation"	""
"copyright"	"Partially open - product can be downloaded (resolution not finer than 250 m), raw data can be viewed, but not downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Activity (e.g. shipping)"
"theme_tag"	"act"
"subtheme"	"COASTAL DEVELOPMENT"
"subtheme_tag"	"cd"
"tags"	";act;coastal development;"
"comments"	""
