"id"	"gk2110151351"
"file_path"	"data_raw\reg\env\landcov\eu\gk2110151351"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2020-03-13"
"user"	"gk"
"provider_list"	"copernicus"
"provider_manual"	"EU"
"source"	"https://wwf-sight-maps.org/arcgis/rest/services/Global/Land_Cover_ESA_Cached/MapServer"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"LAND COVER"
"subtheme_tag"	"landcov"
"tags"	";env;land cover;land cover;"
"comments"	""
