"id"	"pz2204061244"
"file_path"	"data_raw\reg\pres\cc_nrg\envirometrixltd\pz2204061244"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2022-04-06"
"user"	"pz"
"provider_list"	"none"
"provider_manual"	"EnvirometriX Ltd"
"source"	"https://developers.google.com/earth-engine/datasets/catalog/OpenLandMap_CLM_CLM_PRECIPITATION_SM2RAIN_M_v01?hl=en, https://doi.org/10.5281/zenodo.1435912"
"citation"	"Monthly precipitation in mm at 1 km resolution based on SM2RAIN-ASCAT 2007-2018 and IMERG 2014-2018 10.5281/zenodo.1435912"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Pressures (e.g. noise)"
"theme_tag"	"pres"
"subtheme"	"Climate change energy (e.g. circulation, waves, storms)"
"subtheme_tag"	"cc_nrg"
"tags"	";pres;climate energy;"
"comments"	"High resolution Rainfall monthly 1km resolution 2007-2018

export using 

var dataset = ee.Image("OpenLandMap/CLM/CLM_PRECIPITATION_SM2RAIN_M/v01");

var visualization = {
  bands: ['jan'],
  min: 0.0,
  max: 380.0,
  palette: ['ecffbd', 'ffff00', '3af6ff', '467aff', '313eff', '0008ff']
};

Map.centerObject(dataset);

Map.addLayer(dataset, visualization, "Precipitation monthly in mm");"
