"id"	"pz2204061244"
"file_path"	"data_raw\reg\pres\cc_nrg\envirometrixltd\pz2204061244"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2022-04-06"
"user"	"pz"
"provider_list"	"envtrx"
"provider_manual"	""
"source"	"https://developers.google.com/earth-engine/datasets/catalog/OpenLandMap_CLM_CLM_PRECIPITATION_SM2RAIN_M_v01?hl=en, https://doi.org/10.5281/zenodo.1435912"
"citation"	"Hengl, T., & Parente, L. Monthly precipitation in mm at 1 km resolution (multisource average) based on SM2RAIN-ASCAT 2007-2021, CHELSA Climate and WorldClim (0.3) [Data set]. 2022 [accessed 2023 May 22]. Zenodo. Available from: https://doi.org/10.5281/ZENODO.1435912."
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Pressures (e.g. noise)"
"theme_tag"	"pres"
"subtheme"	"Climate change energy (e.g. circulation, waves, storms)"
"subtheme_tag"	"cc_nrg"
"tags"	";pres;climate energy;"
"comments"	"High resolution Rainfall monthly 1km resolution 2007-2018"