"id"	"pz2304121342"
"file_path"	"data_raw\nat\moz\act\ship\uem\pz2304121342"
"local_path"	"M:\proj\marin\swoc\work\wiosym"
"download_date"	"2023-04-12"
"user"	"pz"
"provider_list"	"none"
"provider_manual"	"UEM"
"source"	"Salamao Bandeira: salomao.bandeira4@gmail.com"
"citation"	"geodata produced by Eric Strömberg "
"copyright"	"Restricted - product can be downloaded (resolution not finer than 250 m), raw data cannot be viewed or downloaded"
"copyright_details"	""
"location"	"moz"
"theme"	"Activity (e.g. shipping)"
"theme_tag"	"act"
"subtheme"	"SHIPPING (e.g. AIS data with movements, anchoring)"
"subtheme_tag"	"ship"
"tags"	";act;shipping;"
"comments"	""
