"id"	"pz2112221527"
"file_path"	"data_raw\reg\env\hydro_surface\jrcdc\pz2112221527"
"local_path"	"M:\proj\marin\swoc\work\wiosym"
"download_date"	"2021-12-22"
"user"	"pz"
"provider_list"	"jrcdc"
"provider_manual"	""
"source"	"https://developers.google.com/earth-engine/datasets/catalog/JRC_GSW1_3_MonthlyRecurrence?hl=en, https://www.nature.com/articles/nature20584"
"citation"	"Jean-Francois Pekel, Andrew Cottam, Noel Gorelick, Alan S. Belward, High-resolution mapping of global surface water and its long-term changes. Nature 540, 418-422 (2016). (doi:10.1038/nature20584)"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"Surface waters (e.g. streams, watersheds)"
"subtheme_tag"	"hydro_surface"
"tags"	";env;surface waters;"
"comments"	"PZ extracted from GEE

var wiosym = ee.Image('users/PichayaMelody123/wiosymmarin');
Map.addLayer(wiosym);


var dataset = ee.Image('MERIT/Hydro/v1_0_1');

var visualization = {
  bands: ['viswth'],
};



Map.addLayer(dataset, visualization, 'River width');
Export.image.toDrive({
  image : dataset.clip(roi),
  description: 'water_Recurrence',
  maxPixels: 3784216672400,
  region : roi});
"
