"id"	"gk2110071424"
"file_path"	"data_raw\glo\eco\ch_mangrove\wcmc\gk2110071424"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-07"
"user"	"gk"
"provider_list"	"wcmc"
"provider_manual"	""
"source"	"http://data.unep-wcmc.org/datasets/39"
"citation"	"Citation: Hutchison J, Manica A, Swetnam R, Balmford A, Spalding M (2014) Predicting global patterns in mangrove forest biomass. Conservation Letters 7(3): 233–240. doi: 10.1111/conl.12060; http://data.unep-wcmc.org/datasets/39"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	"Distributed under UNEP-WCMC's General Data License (excluding WDPA)"
"location"	"glo"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"Mangrove"
"subtheme_tag"	"ch_mangrove"
"tags"	";eco;mangrove;"
"comments"	""
