"id"	"gk2110111420"
"file_path"	"data_raw\reg\eco\bh_coral\allen\gk2110111420"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-11"
"user"	"gk"
"provider_list"	"allen"
"provider_manual"	""
"source"	"https://doi.org/10.5281/zenodo.3833242, https://coral-atlas-user-downloads-prod.storage.googleapis.com/90d00683-cfb6-444d-8e50-0e755124bc6e/large2-20200821131704.zip"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"Coral (e.g. photic, mesophotic corals)"
"subtheme_tag"	"bh_coral"
"tags"	";eco;coral;habitat;benthic habitat;"
"comments"	""
