"id"	"gk2110121643"
"file_path"	"data_raw\glo\adm\proj\esri\gk2110121643"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-12"
"user"	"gk"
"provider_list"	"none"
"provider_manual"	"esri"
"source"	""
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Administrative (e.g. country borders)"
"theme_tag"	"adm"
"subtheme"	"Projections (zones, definitions)"
"subtheme_tag"	"proj"
"tags"	";adm;projection;"
"comments"	""
