"id"	"pz2110200934"
"file_path"	"data_raw\nat\som\env\topo\diva\pz2110200934"
"local_path"	"\\sgu.se\SGU\prod\proj\marin\swoc\work\wiosym"
"download_date"	"2021-10-20"
"user"	"pz"
"provider_list"	"diva"
"provider_manual"	""
"source"	"https://www.diva-gis.org/gdata"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"som"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"Topography (e.g. bathymetry, elevation)"
"subtheme_tag"	"topo"
"tags"	";env;topography;topography;"
"comments"	"old data qarantine Somalia "
