"id"	"gk2110081158"
"file_path"	"data_raw\glo\eco\ch_mangrove\wcmc\gk2110081158"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-08"
"user"	"gk"
"provider_list"	"wcmc"
"provider_manual"	""
"source"	"https://doi.org/10.34892/w2ew-m835"
"citation"	"Spalding M, Kainuma M, Collins L (2010). World Atlas of Mangroves (version 3.1). A collaborative project of ITTO, ISME, FAO, UNEP-WCMC, UNESCO-MAB, UNU-INWEH and TNC. London (UK)"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"Mangrove"
"subtheme_tag"	"ch_mangrove"
"tags"	";eco;mangrove;habitat;coastal habitat;"
"comments"	"PZ reorganized from M:\marin\swoc\work\wiosym\data_raw\quarantine\WCMC011_AtlasMangrove2010_v3_1"
