"id"	"gk2104271714"
"file_path"	"data_raw\reg\env\shoreline\lit\gk2104271714"
"local_path"	"\\sgu.se\SGU\prod\proj\marin\swoc\work\wiosym"
"download_date"	"2021-04-27"
"user"	"gk"
"provider_list"	"lit"
"provider_manual"	""
"source"	"https://data.mendeley.com/datasets/9r93m9s7cw/1"
"citation"	"K. Mikelsons, M. Wang, X. Wang, and L. Jiang, Global land mask for satellite ocean color remote sensing, Remote Sens. Environ., 257, 112356 (2021). https://doi.org/10.1016/j.rse.2021.112356"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	"CC BY 4.0"
"location"	"reg"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"Shoreline (e.g. land/sea deliniations)"
"subtheme_tag"	"shoreline"
"tags"	";env;shoreline;shoreline;"
"comments"	""
