"id"	"pz2212211115"
"file_path"	"data_raw\glo\env\landcov\google\pz2212211115"
"local_path"	"M:\proj\marin\swoc\work\wiosym"
"download_date"	"2022-12-21"
"user"	"pz"
"provider_list"	"none"
"provider_manual"	"Google "
"source"	"Google Sattellite Hybrid images"
"citation"	"Data SIO, NOAA, U.S. Navy, NGA, GEBCO Landsat/Copernicus IBCAO."
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"LAND COVER"
"subtheme_tag"	"landcov"
"tags"	";env;land cover;"
"comments"	""
