"id"	"pz2110201130"
"file_path"	"data_raw\nat\som\env\landcov\copernicus\pz2110201130"
"local_path"	"\\sgu.se\SGU\prod\proj\marin\swoc\work\wiosym"
"download_date"	"2021-10-20"
"user"	"pz"
"provider_list"	"copernicus"
"provider_manual"	""
"source"	"https://www.esa-landcover-cci.org/"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"som"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"LAND COVER"
"subtheme_tag"	"landcov"
"tags"	";env;land cover;"
"comments"	"old data quarantine SWAM Somalia"
