"id"	"pz2301201556"
"file_path"	"data_raw\reg\act\cd\sgugu\pz2301201556"
"local_path"	"\\sgu.se\SGU\prod\proj\marin\swoc\work\wiosym"
"download_date"	"2023-01-20"
"user"	"pz"
"provider_list"	"none"
"provider_manual"	"SGU, GU"
"source"	"Pichaya.Zerne@sgu.se, gusstrerg@student.gu.se"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Activity (e.g. shipping)"
"theme_tag"	"act"
"subtheme"	"COASTAL DEVELOPMENT"
"subtheme_tag"	"cd"
"tags"	";act;coastal development;"
"comments"	""
