"id"	"pz2110201121"
"file_path"	"data_raw\nat\som\act\fishing\gfw\pz2110201121"
"local_path"	"\\sgu.se\SGU\prod\proj\marin\swoc\work\wiosym"
"download_date"	"2021-10-20"
"user"	"pz"
"provider_list"	"gfw"
"provider_manual"	""
"source"	"https://globalfishingwatch.org/"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"som"
"theme"	"Activity (e.g. shipping)"
"theme_tag"	"act"
"subtheme"	"FISHING"
"subtheme_tag"	"fishing"
"tags"	";act;fishing;"
"comments"	"old data quarantine Swam Somalia"
