"id"	"pz2205191253"
"file_path"	"data_raw\glo\pres\nrg_electro\infrapedia\pz2205191253"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2022-05-19"
"user"	"pz"
"provider_list"	"none"
"provider_manual"	"infrapedia"
"source"	"https://koordinates.com/layer/3722-undersea-telecommunication-cables/"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Pressures (e.g. noise)"
"theme_tag"	"pres"
"subtheme"	"Electromagnetic disturbance"
"subtheme_tag"	"nrg_electro"
"tags"	";pres;electromagnetic;"
"comments"	"cable"
