"id"	"gk2302231136"
"file_path"	"data_raw\reg\eco\bh_coral\kslof\gk2302231136"
"local_path"	"\\sgu.se\SGU\prod\proj\marin\swoc\work\wiosym"
"download_date"	"2023-02-23"
"user"	"gk"
"provider_list"	"none"
"provider_manual"	"kslof"
"source"	"dempsey@livingoceansfoundation.org"
"citation"	"Purkis, S.J., Gleason, A.C.R., Purkis, C.R. et al. High-resolution habitat and bathymetry maps for 65,000 sq. km of Earth’s remotest coral reefs. Coral Reefs 38, 467–488 (2019). https://doi.org/10.1007/s00338-019-01802-y"
"copyright"	"Restricted - product can be downloaded (resolution not finer than 250 m), raw data cannot be viewed or downloaded"
"copyright_details"	"See KSLOF_GISdata_EndUserLicenseAgreement.pdf together with data"
"location"	"reg"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"Coral (e.g. photic, mesophotic corals)"
"subtheme_tag"	"bh_coral"
"tags"	";eco;coral;"
"comments"	""
