"id"	"pz2110201021"
"file_path"	"data_raw\nat\som\env\hydro_surface\wb\pz2110201021"
"local_path"	"\\sgu.se\SGU\prod\proj\marin\swoc\work\wiosym"
"download_date"	"2021-10-20"
"user"	"pz"
"provider_list"	"wb"
"provider_manual"	""
"source"	"https://wbwaterdata.org/"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"som"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"Surface waters (e.g. streams, watersheds)"
"subtheme_tag"	"hydro_surface"
"tags"	";env;surface waters;water body;"
"comments"	"Ethiopiasurface water -----old data quarantine folder Swam Somalia"
