"id"	"pz2203090949"
"file_path"	"data_raw\glo\pres\nrg_water\nasa\pz2203090949"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2022-03-09"
"user"	"pz"
"provider_list"	"nasa"
"provider_manual"	""
"source"	"https://podaac-tools.jpl.nasa.gov/drive/files/OceanCirculation/oscar/L4/oscar_1_deg"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Pressures (e.g. noise)"
"theme_tag"	"pres"
"subtheme"	"Water movement changes (waves currents)"
"subtheme_tag"	"nrg_water"
"tags"	";pres;water movement change;"
"comments"	""
