"id"	"ff2110291355"
"file_path"	"data_raw\glo\eco\hab\pangaea\ff2110291355"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-29"
"user"	"ff"
"provider_list"	"none"
"provider_manual"	"PANGAEA "
"source"	"https://doi.pangaea.de/10.1594/PANGAEA.921688"
"citation"	"Yesson, Chris; Letessier, Tom B; Nimmo-Smith, Alex; Hosegood, Phil; Brierley, Andrew S; Hardouin, Marie; Proud, Roland (2020): List of seamounts in the world oceans - An update. PANGAEA, https://doi.org/10.1594/PANGAEA.921688"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"HABITAT"
"subtheme_tag"	"hab"
"tags"	";eco;habitat;seamounts;"
"comments"	""
