"id"	"gk2110081413"
"file_path"	"data_raw\glo\adm\bound\thematicengine\gk2110081413"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-08"
"user"	"gk"
"provider_list"	"none"
"provider_manual"	"Thematic_engine"
"source"	"http://www.mappinghacks.com/data/"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Administrative (e.g. country borders)"
"theme_tag"	"adm"
"subtheme"	"BOUNDARY (administrative)"
"subtheme_tag"	"bound"
"tags"	";adm;boundary;"
"comments"	"PZ reorganized from \\sgu.se\sgu\prod\proj\marin\swoc\work\wiosym\_archive\version0\data_raw\adm\borders\global\thematic_engine\20200506\TM_WORLD_BORDERS_SIMPL-0.3"
