"id"	"pz2110181338"
"file_path"	"data_raw\reg\act\fishing\iotc\pz2110181338"
"local_path"	"\\sgu.se\sgu\prod\proj\marin\swoc\work\wiosym"
"download_date"	"2021-10-18"
"user"	"pz"
"provider_list"	"iotc"
"provider_manual"	""
"source"	"https://www.iotc.org/WPTmTa/07/Data/05-CESurface"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Activity (e.g. shipping)"
"theme_tag"	"act"
"subtheme"	"FISHING"
"subtheme_tag"	"fishing"
"tags"	";act;fishing;"
"comments"	"gzfiles"
