"id"	"pz2212211114"
"file_path"	"data_raw\glo\env\landcov\bing\pz2212211114"
"local_path"	"M:\proj\marin\swoc\work\wiosym"
"download_date"	"2022-12-21"
"user"	"pz"
"provider_list"	"none"
"provider_manual"	"Bing"
"source"	"Bing map"
"citation"	"https://www.microsoft.com/en-us/maps"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"LAND COVER"
"subtheme_tag"	"landcov"
"tags"	";env;land cover;"
"comments"	""
