"id"	"pz2110251520"
"file_path"	"data_raw\glo\act\lb_other\wfp\pz2110251520"
"local_path"	"\\sgu.se\SGU\prod\proj\marin\swoc\work\wiosym"
"download_date"	"2021-10-25"
"user"	"pz"
"provider_list"	"none"
"provider_manual"	"WFP"
"source"	"https://geonode.wfp.org/layers/geonode:wld_trs_airports_wfp"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Activity (e.g. shipping)"
"theme_tag"	"act"
"subtheme"	"Other land activity"
"subtheme_tag"	"lb_other"
"tags"	";act;act land other;"
"comments"	""
