"id"	"gk2110121430"
"file_path"	"data_raw\glo\adm\man_res\wdpa\gk2110121430"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-12"
"user"	"gk"
"provider_list"	"wdpa"
"provider_manual"	""
"source"	"ttps://www.protectedplanet.net/system/comfy/cms/files/files/000/000/202/original/Global_PA_Map_Sep2019_Public_ForWeb.png"
"citation"	"UNEP-WCMC (2019). Protected areas map of the world, September 2019 Available at: www.protectedplanet.net"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Administrative (e.g. country borders)"
"theme_tag"	"adm"
"subtheme"	"Protected area (e.g. marine reserve, restricted area)"
"subtheme_tag"	"man_res"
"tags"	";adm;protected area;boundary;maritime boundary;management area;protected area;"
"comments"	""
