"id"	"gk2110120859"
"file_path"	"data_raw\reg\adm\bound_marine\allen\gk2110120859"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-12"
"user"	"gk"
"provider_list"	"allen"
"provider_manual"	""
"source"	"https://doi.org/10.5281/zenodo.3833242"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Administrative (e.g. country borders)"
"theme_tag"	"adm"
"subtheme"	"Marine boundary (e.g. definition of marine area) "
"subtheme_tag"	"bound_marine"
"tags"	";adm;marine boundary;boundary;management area;"
"comments"	""
