"id"	"pz2110210850"
"file_path"	"data_raw\glo\eco\fish\iucn\pz2110210867"
"local_path"	"\\sgu.se\SGU\prod\proj\marin\swoc\work\wiosym"
"download_date"	"2021-10-21"
"user"	"pz"
"provider_list"	"iucn"
"provider_manual"	""
"source"	"https://www.iucnredlist.org/"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"FISH"
"subtheme_tag"	"fish"
"tags"	";eco;fish;"
"comments"	"old data quarantine Somalia"
