"id"	"pz2110201358"
"file_path"	"data_raw\reg\env\landcov\iforce\pz2110201358"
"local_path"	"\\sgu.se\SGU\prod\proj\marin\swoc\work\wiosym"
"download_date"	"2021-10-20"
"user"	"pz"
"provider_list"	"iforce"
"provider_manual"	""
"source"	"https://forobs.jrc.ec.europa.eu/products/glc2000/products.php"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"LAND COVER"
"subtheme_tag"	"landcov"
"tags"	";env;land cover;"
"comments"	""
