"id"	"gk2105281053"
"file_path"	"data_raw\glo\eco\ch_mangrove\wcmc\gk2105281053"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-05-28"
"user"	"gk"
"provider_list"	"wcmc"
"provider_manual"	""
"source"	"https://data.unep-wcmc.org/datasets/39"
"citation"	"Hutchison J, Manica A, Swetnam R, Balmford A, Spalding M. Predicting global patterns in mangrove forest biomass [dataset]. 2014 [accessed 2021 May 28]. Conservation Letters 7(3): 233–240. Available from: https://data.unep-wcmc.org/datasets/39; http://dx.doi.org/10.1111/conl.12060"
"copyright"	"Partially open - product can be downloaded (resolution not finer than 250 m), raw data can be viewed, but not downloaded"
"copyright_details"	"http://www.unep-wcmc.org/policies/general-data-license-excluding-wdpa
"
"location"	"glo"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"Mangrove"
"subtheme_tag"	"ch_mangrove"
"tags"	";eco;mangrove;"
"comments"	"Created by TNC?
Mangrove Forest Biomass 2014"
