"id"	"pz2110191220"
"file_path"	"data_raw\nat\som\env\landcov\diva\pz2110191220"
"local_path"	"\\sgu.se\SGU\prod\proj\marin\swoc\work\wiosym"
"download_date"	"2021-10-19"
"user"	"pz"
"provider_list"	"diva"
"provider_manual"	""
"source"	"http://geoportal.icpac.net/layers/geonode%3Asom_roads"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"som"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"LAND COVER"
"subtheme_tag"	"landcov"
"tags"	";env;land cover;"
"comments"	"old data from quarantine folder Swam Somalia"
