"id"	"pz2112071214"
"file_path"	"data_raw\reg\pres\pol\copernicus\pz2112071214"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-12-07"
"user"	"pz"
"provider_list"	"copernicus"
"provider_manual"	""
"source"	"https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_S5P_OFFL_L3_NO2#description"
"citation"	"European Space Agency. TROPOMI Level 2 Nitrogen Dioxide [dataset]. 2021 [accessed 2021 Dec 7]. Available from:  https://doi.org/10.5270/s5p-9bnp8q8; https://developers.google.com/earth-engine/datasets/catalog/COPERNICUS_S5P_OFFL_L3_NO2#description"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Pressures (e.g. noise)"
"theme_tag"	"pres"
"subtheme"	"POLLUTION"
"subtheme_tag"	"pol"
"tags"	";pres;pollution;air emissions;"
"comments"	"PZ recreated in Google Earth Engine
var roi= ee.FeatureCollection(wiosym_roi).geometry();
var collection = ee.ImageCollection('COPERNICUS/S5P/OFFL/L3_NO2')
  .select('NO_column_number_density')
  .filterDate('2021-01-01', '2021-12-01');
 

var wiosym = ee.Image ('users/PichayaMelody123/wiosymmarin');


print(collection);

var band_viz = {
  min: 0,
  max: 0.0002,
  palette: ['black', 'blue', 'purple', 'cyan', 'green', 'yellow', 'red']
};
Map.addLayer(wiosym);
Map.addLayer(collection.mean().clip(roi), band_viz, 'S5P S02');

Export.image.toDrive({
  image : collection.mean().clip(roi),
  description: 'SO2_wio21',
  maxPixels: 3784216672400,
  region : roi});"
