"id"	"pz2110201409"
"file_path"	"data_raw\reg\env\landcov\glcnmo\pz2110201409"
"local_path"	"\\sgu.se\SGU\prod\proj\marin\swoc\work\wiosym"
"download_date"	"2021-10-20"
"user"	"pz"
"provider_list"	"none"
"provider_manual"	"GLCNMO"
"source"	"https://github.com/globalmaps/gm_lc_v3"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"LAND COVER"
"subtheme_tag"	"landcov"
"tags"	";env;land cover;"
"comments"	""
