"id"	"pz2206100855"
"file_path"	"data_raw\reg\pres\pol_nutrient\usgs\pz2206100855"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2022-06-10"
"user"	"pz"
"provider_list"	"usgs"
"provider_manual"	""
"source"	"https://www.ncei.noaa.gov/access/world-ocean-atlas-2018/bin/woa18oxnu.pl"
"citation"	"Garcia, H. E., K. Weathers, C. R. Paver, I. Smolyar, T. P. Boyer, R. A. Locarnini, M. M. Zweng, A. V. Mishonov, O. K. Baranova, D. Seidov, and J. R. Reagan, 2018. World Ocean Atlas 2018, Volume 4: Dissolved Inorganic Nutrients (phosphate, nitrate and nitrate+nitrite, silicate). A. Mishonov Technical Ed.; NOAA Atlas NESDIS 84, 35pp."
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Pressures (e.g. noise)"
"theme_tag"	"pres"
"subtheme"	"Nutrient pollution (e.g. Anthropogenic eutrophication)"
"subtheme_tag"	"pol_nutrient"
"tags"	";pres;nutrient pollution;"
"comments"	"Nitrate (µmol/kg)

File naming conventions: [V][TT][FF][GG].[EXT]
where:
[V] - variable
[TT] - time period
[FF] - field type
[GG] - grid (01- 1°, 04 - 1/4° 10 - 1/10°)
[EXT] - file extention
Note: '.dat' - ASCII; '.csv' - comma separated value; '.dbf', '.shp', '.shx' - ArcGIS shape files; '.nc' - netCDF files"
