"id"	"pz2110181439"
"file_path"	"data_raw\glo\act\ship\pastamare\pz2110181439"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-18"
"user"	"pz"
"provider_list"	"copernicus"
"provider_manual"	"PASTA-MARE"
"source"	"https://webgate.ec.europa.eu/maritimeforum/en/node/1603"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Activity (e.g. shipping)"
"theme_tag"	"act"
"subtheme"	"SHIPPING (e.g. AIS data with movements, anchoring)"
"subtheme_tag"	"ship"
"tags"	";act;shipping;"
"comments"	"gzfiles"
