"id"	"gk2209122256"
"file_path"	"data_raw\glo\eco\bh_veg_macroa\lit\gk2209122256"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2022-09-12"
"user"	"gk"
"provider_list"	"lit"
"provider_manual"	""
"source"	"https://doi.org/10.6084/m9.figshare.14496018.v4"
"citation"	"Fragkopoulou E, Serrão E, De Clerck O, Costello M J, Miguel B, Araújo M B, Duarte C M, Krause-Jensen D, Assis J. Global biodiversity patterns of marine forests of brown macroalgae [dataset]. 2021 [accessed 2022 Sep 12]. Available from: https://doi.org/10.6084/m9.figshare.14496018.v4"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"Macroalgae"
"subtheme_tag"	"bh_veg_macroa"
"tags"	";eco;macroalgae;coastal habitat;macroalgae;"
"comments"	""
