"id"	"gk2209122256"
"file_path"	"data_raw\glo\eco\bh_veg_macroa\lit\gk2209122256"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2022-09-12"
"user"	"gk"
"provider_list"	"lit"
"provider_manual"	""
"source"	"https://doi.org/10.6084/m9.figshare.14496018.v4"
"citation"	"Fragkopoulou, Eliza; Serrão, Ester; De Clerck, Olivier; J. Costello, Mark; Araújo, Miguel B.; Duarte, Carlos M; et al. (2021): Global biodiversity patterns of marine forests of brown macroalgae. figshare. Journal contribution. https://doi.org/10.6084/m9.figshare.14496018.v4 "
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"Macroalgae"
"subtheme_tag"	"bh_veg_macroa"
"tags"	";eco;macroalgae;coastal habitat;macroalgae;"
"comments"	""
