"id"	"byq2206211243"
"file_path"	"data_raw\glo\env\ocean\gebco\byq2206211243"
"local_path"	"D:\Storage\Repositories\wiosym"
"download_date"	"2022-06-21"
"user"	"byq"
"provider_list"	"gebco"
"provider_manual"	""
"source"	"GEBCO Compilation Group (2021) GEBCO 2021 Grid (doi:10.5285/c6612cbe-50b3-0cff-e053-6c86abc09f8f)"
"citation"	"GEBCO Compilation Group (2021) GEBCO 2021 Grid (doi:10.5285/c6612cbe-50b3-0cff-e053-6c86abc09f8f)"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	"GEBCO Compilation Group (2021) GEBCO 2021 Grid (doi:10.5285/c6612cbe-50b3-0cff-e053-6c86abc09f8f)
The GEBCO Grid is placed in the public domain and may be used free of charge. Use of the GEBCO Grid indicates that the user accepts the conditions of use and disclaimer information."
"location"	"glo"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"OCEANOGRAPHY"
"subtheme_tag"	"ocean"
"tags"	";env;oceanography;ocean zones;"
"comments"	"Presence/absence of abyssal pelagic waters, as defined by waters deeper than 4000m. Processed using the GEBCO 2021 15 arc second grid."
