"id"	"pz2203221102"
"file_path"	"data_raw\glo\env\geo\nasa\pz2203221102"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2022-03-22"
"user"	"pz"
"provider_list"	"nasa"
"provider_manual"	""
"source"	"https://daac.ornl.gov/cgi-bin/dsviewer.pl?ds_id=1566"
"citation"	"Ross, C.W., L. Prihodko, J.Y. Anchang, S.S. Kumar, W. Ji, and N.P. Hanan. 2018. Global Hydrologic Soil Groups (HYSOGs250m) for Curve Number-Based Runoff Modeling. ORNL DAAC, Oak Ridge, Tennessee, USA. https://doi.org/10.3334/ORNLDAAC/1566"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"GEOLOGY"
"subtheme_tag"	"geo"
"tags"	";env;geology;"
"comments"	"Global Hydrologic Soil Groups (HYSOGs250m) for Curve Number-Based Runoff Modeling"
