"id"	"gk2110061516"
"file_path"	"data_raw\reg\eco\ch_mangrove\wwf\gk2110061516"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-04-07"
"user"	"gk"
"provider_list"	"wwf"
"provider_manual"	""
"source"	"https://gma-panda.opendata.arcgis.com/datasets/madagascar-mangroves-1985-2018/about"
"citation"	"Shapiro A, Randriamanantena D, Kuechly H, Razafindramasy F. Madagascar Mangroves 1985-2018 [dataset]. 2019 [accessed 2021 Oct 6]. Les mangroves de madagascar: Superficies, condition et evolution 2000-2018 ⁄⁄ The mangroves of madagascar: Cover, status and trends 2000-2018. WWF Germany, Berlin, and WWF
Madagascar, Antananarivo. (39) pp. Available from: https://gma-panda.opendata.arcgis.com/datasets/madagascar-mangroves-1985-2018/about"
"copyright"	"Unknown"
"copyright_details"	""
"location"	"reg"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"Mangrove"
"subtheme_tag"	"ch_mangrove"
"tags"	";eco;mangrove;"
"comments"	"original download link not yet located"
