"id"	"gk2110121513"
"file_path"	"data_raw\glo\env\geo_geom\bluehab\gk2110121513"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-12"
"user"	"gk"
"provider_list"	"bluehab"
"provider_manual"	""
"source"	"https://www.bluehabitats.org/?page_id=58"
"citation"	"Harrisa P T, Macmillan-Lawler M, Rupp J, Baker E K. Global Seafloor Geomorphic Features Map [dataset]. 2014 [accessed 2021 Oct 12]. Available from: https://www.bluehabitats.org/?page_id=58"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"Geomorphology"
"subtheme_tag"	"geo_geom"
"tags"	";env;geomorphology;geology;geomorphology;ocean zones;"
"comments"	""
