"id"	"gk2110122238"
"file_path"	"data_raw\reg\env\landcov\copernicus\gk2110122238"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-12"
"user"	"gk"
"provider_list"	"copernicus"
"provider_manual"	""
"source"	"https://land.copernicus.eu/global/products/lc"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"LAND COVER"
"subtheme_tag"	"landcov"
"tags"	";env;land cover;"
"comments"	"2015 global landcover data, originally downloaded by gk  20200318"
