"id"	"gk2110121555"
"file_path"	"data_raw\glo\env\topo\gebco\gk2110121555"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-12"
"user"	"gk"
"provider_list"	"gebco"
"provider_manual"	""
"source"	"https://download.gebco.net/"
"citation"	"GEBCO Compilation Group (2020) GEBCO 2020 Grid (doi:10.5285/a29c5465-b138-234de053-6c86abc040b9)."
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"Topography (e.g. bathymetry, elevation)"
"subtheme_tag"	"topo"
"tags"	";env;topography;topography;env other;"
"comments"	"GEBCO 2021 Grid with sub-ice topography/
bathymetry information (including uncertainty data (.tid file)"
