"id"	"pz2304121342"
"file_path"	"data_raw\nat\moz\act\aqc_algae\uem\pz2304121342"
"local_path"	"M:\proj\marin\swoc\work\wiosym"
"download_date"	"2023-04-12"
"user"	""
"provider_list"	"uem"
"provider_manual"	""
"source"	""
"citation"	"Bandeira S. Seaweed farming in Mozambique [dataset]. 2023 [accessed 2023 April 19]. Unpublished GIS work WIO Symphony, UEM. Available from contact; Salamao Bandeira: salomao.bandeira4@gmail.com, kundservice@sgu.se""
"copyright"	"Open data"
"copyright_details"	""
"location"	"moz"
"theme"	"Activity (e.g. shipping)"
"theme_tag"	"act"
"subtheme"	"Algae farming"
"subtheme_tag"	"aqc_algae"
"tags"	";act;algae farm;"
"comments"	""
