"id"	"pz2112171144"
"file_path"	"data_raw\reg\env\topo\nasa\pz2112171144"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-12-17"
"user"	"pz"
"provider_list"	"nasa"
"provider_manual"	""
"source"	"https://developers.google.com/earth-engine/datasets/catalog/WWF_HydroSHEDS_30CONDEM?hl=en"
"citation"	"Lehner, B., Verdin, K., Jarvis, A. (2008): New global hydrography derived from spaceborne elevation data. Eos, Transactions, AGU, 89(10): 93-94."
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"Topography (e.g. bathymetry, elevation)"
"subtheme_tag"	"topo"
"tags"	";env;topography;"
"comments"	"DEM data, PZ extracted from GEE
var dataset = ee.Image('WWF/HydroSHEDS/30CONDEM');
var elevation = dataset.select('b1');
var elevationVis = {
  min: -50.0,
  max: 3000.0,
  gamma: 2.0,
};
var aoi = ee.FeatureCollection(wio_aoi).geometry(); 

Map.addLayer(elevation.clip(aoi), elevationVis, 'Elevation');
Export.image.toDrive({
  image : elevation.clip(aoi),
  description: 'DEM_WIO',
  maxPixels: 3784216672400,
  region : aoi});
"
