"id"	"gk2110151423"
"file_path"	"data_raw\glo\env\shoreline\usgs\gk2110151423"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-15"
"user"	"gk"
"provider_list"	"usgs"
"provider_manual"	""
"source"	"https://dds.cr.usgs.gov/srtm/version2_1/SWBD/SWBDeast/"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"Shoreline (e.g. land/sea deliniations)"
"subtheme_tag"	"shoreline"
"tags"	";env;shoreline;topography;shoreline;"
"comments"	""
