"id"	"pz2110180942"
"file_path"	"data_raw\reg\env\topo\allen\pz2110180942"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-18"
"user"	"pz"
"provider_list"	"allen"
"provider_manual"	""
"source"	"https://storage.googleapis.com/coral-atlas-data-share/depth/east_africa_high_tide_normalized_sr_jan2018_nov2019_v2_shift_mosaic_composite_depth.tif  "
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"Topography (e.g. bathymetry, elevation)"
"subtheme_tag"	"topo"
"tags"	";env;topography;topography;"
"comments"	""
