"id"	"gk2110122248"
"file_path"	"data_raw\reg\env\landcov\copernicus\gk2110122248"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-12"
"user"	"gk"
"provider_list"	"copernicus"
"provider_manual"	""
"source"	"https://lcviewer.vito.be/"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"LAND COVER"
"subtheme_tag"	"landcov"
"tags"	";env;land cover;organic Pollution;inorganic Pollution;nutrient pollution;"
"comments"	"https://land.copernicus.eu/global/content/release-global-100m-land-cover-maps-2015"
