"id"	"pz2203311307"
"file_path"	"data_raw\glo\env\hydro\usda\pz2203311307"
"local_path"	"\\sgu.se\SGU\prod\proj\marin\swoc\work\wiosym"
"download_date"	"2022-03-31"
"user"	"pz"
"provider_list"	"none"
"provider_manual"	"USDA"
"source"	"https://figshare.com/articles/dataset/GCN250_global_curve_number_datasets_for_hydrologic_modeling_and_design/7756202,doi: 10.1038/s41597-019-0155-x"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"HYDROLOGY"
"subtheme_tag"	"hydro"
"tags"	";env;hydrology;water body;hydrology;surface waters;rainfall;"
"comments"	"Global curve number grid 250 meter for run off calculation"
