"id"	"pz2304121334"
"file_path"	"data_raw\reg\act\aqc_algae\sgu\pz2304121334"
"local_path"	"M:\proj\marin\swoc\work\wiosym"
"download_date"	"2023-04-12"
"user"	"pz"
"provider_list"	"sgu"
"provider_manual"	""
"source"	"Pichaya Zerne: Pichaya.Zerne@sgu.se"
"citation"	"Zerne P. Seaweed farming [dataset]. 2023 [accessed 2023 April 18]. Unpublished GIS work WIO Symphony, The Geological Survey of Sweden. Available from: contact pichaya.zerne@sgu.se, kundservice@sgu.se"
"copyright"	"Open data"
"copyright_details"	""
"location"	"reg"
"theme"	"Activity (e.g. shipping)"
"theme_tag"	"act"
"subtheme"	"Algae farming"
"subtheme_tag"	"aqc_algae"
"tags"	";act;algae farm;"
"comments"	""
