"id"	"pz2304121334"
"file_path"	"data_raw\reg\act\aqc_algae\sgu\pz2304121334"
"local_path"	"M:\proj\marin\swoc\work\wiosym"
"download_date"	"2023-04-12"
"user"	"pz"
"provider_list"	"none"
"provider_manual"	"sgu"
"source"	"Pichaya Zerne: Pichaya.Zerne@sgu.se"
"citation"	""
"copyright"	"Restricted - product can be downloaded (resolution not finer than 250 m), raw data cannot be viewed or downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Activity (e.g. shipping)"
"theme_tag"	"act"
"subtheme"	"Algae farming"
"subtheme_tag"	"aqc_algae"
"tags"	";act;algae farm;"
"comments"	""
