"id"	"gk2110151402"
"file_path"	"data_raw\glo\env\hydro_surface\nasa\gk2110151402"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-15"
"user"	"gk"
"provider_list"	"nasa"
"provider_manual"	""
"source"	"http://podaac.jpl.nasa.gov/dataset/OSCAR_L4_OC_third-deg "
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"Surface waters (e.g. streams, watersheds)"
"subtheme_tag"	"hydro_surface"
"tags"	";env;surface waters;env other;"
"comments"	"Surface Current"
