"id"	"gk2110110903"
"file_path"	"data_raw\nat\mdg\eco\bh_coral\allen\gk2110110903"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-11"
"user"	"gk"
"provider_list"	"allen"
"provider_manual"	""
"source"	"https://doi.org/10.5281/zenodo.3833242"
"citation"	"Allen Coral Atlas Partnership and Vulcan 2020, Inc. [name of Allen Coral Atlas resource, if appropriate]. Available from: www.allencoralatlas.org"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"mdg"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"Coral (e.g. photic, mesophotic corals)"
"subtheme_tag"	"bh_coral"
"tags"	";eco;coral;habitat;benthic habitat;"
"comments"	""
