"id"	"pz2203171109"
"file_path"	"data_raw\glo\pres\pol_sed\fao\pz2203171109"
"local_path"	"\\sgu.se\SGU\prod\proj\marin\swoc\work\wiosym"
"download_date"	"2022-03-17"
"user"	"pz"
"provider_list"	"fao"
"provider_manual"	"FAO"
"source"	"https://www.nrcs.usda.gov/wps/portal/nrcs/detail/soils/use/?cid=nrcs142p2_054013"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Pressures (e.g. noise)"
"theme_tag"	"pres"
"subtheme"	"Sedimentation"
"subtheme_tag"	"pol_sed"
"tags"	";pres;sedimentation;"
"comments"	"soil type"
