"id"	"gk2110122158"
"file_path"	"data_raw\glo\env\hydro\wb\gk2110122158"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-12"
"user"	"gk"
"provider_list"	"wb"
"provider_manual"	""
"source"	"https://datacatalog.worldbank.org/search/dataset/0041426"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	"Creative Commons Attribution 4.0"
"location"	"glo"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"HYDROLOGY"
"subtheme_tag"	"hydro"
"tags"	";env;hydrology;"
"comments"	"originally downloaded by dh"
