"id"	"pz2112141059"
"file_path"	"data_raw\reg\eco\chab\nasa\pz2112141059"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-12-14"
"user"	"pz"
"provider_list"	"nasa"
"provider_manual"	""
"source"	"https://doi.org/10.5067/MODIS/MYD13A1.006"
"citation"	"Didan K. MODIS/Aqua Vegetation Indices 16-Day L3 Global 500m SIN Grid V061 [dataset]. 2021 [accessed 2021 Dec 14]. NASA EOSDIS Land Processes DAAC. Available from: https://doi.org/10.5067/MODIS/MYD13A1.061"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"COASTAL HABITAT"
"subtheme_tag"	"chab"
"tags"	";eco;coastal habitat;habitat;salt marsh;"
"comments"	"'Vegetation index data retrived from MODIS--PZ processing in GEE
 
//JAVA CODE
// SALT MARSH LAYER PREPROCESSING
var dataset = ee.ImageCollection('UQ/murray/Intertidal/v1_1/global_intertidal');

var Int2002_2004 = ee.Image('UQ/murray/Intertidal/v1_1/global_intertidal/2002-2004');

var Int2011_2013 = ee.Image('UQ/murray/Intertidal/v1_1/global_intertidal/2011-2013');


var Int2014_2016 = ee.Image('UQ/murray/Intertidal/v1_1/global_intertidal/2014-2016');

var aoi =ee.FeatureCollection(aoi).geometry();
var visualization = {
  bands: ['classification'],
  min: 0.0,
  max: 1.0,
  palette: ['0000FF']
};

//Open Modis NDVI data
var dataset = ee.ImageCollection('MODIS/006/MYD13A1')
                  .filter(ee.Filter.date('2020-01-01', '2020-12-31'));
var ndvi = dataset.select('NDVI');

var mean_ndvi = ndvi.reduce(ee.Reducer.mean(), (6)).clip(aoi);


var ndviVis = {
  min: 0.0,
  max: 9000.0,
  palette: [
    'FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718', '74A901',
    '66A000', '529400', '3E8601', '207401', '056201', '004C00', '023B01',
    '012E01', '011D01', '011301'
  ],
};

Map.addLayer(mean_ndvi, ndviVis, 'NDVI');
print(ndvi);



print(dataset);
Map.addLayer(Int2014_2016.clip(aoi), visualization, 'Intertidal areas14-16');
Map.addLayer(Int2011_2013.clip(aoi), visualization, 'Intertidal areas11-13');
Map.addLayer(Int2002_2004.clip(aoi), visualization, 'Intertidal areas02-04');


Export.image.toDrive({
  image : Int2002_2004.clip(aoi),
  description: 'Intertidal_areas2002-04',
  maxPixels: 3784216672400,
  region : aoi});
  
Export.image.toDrive({
  image : Int2011_2013.clip(aoi),
  description: 'Intertidal_areas2011-13',
  maxPixels: 3784216672400,
  region : aoi});  
  
  
Export.image.toDrive({
  image : Int2014_2016.clip(aoi),
  description: 'Intertidal_areas2014-16',
  maxPixels: 3784216672400,
  region : aoi});  
  
  
Export.image.toDrive({
  image : mean_ndvi,
  description: 'ndvi_mean_woi',
  maxPixels: 3784216672400,
  region : aoi});  
  "
