"id"	"pz2112221030"
"file_path"	"data_raw\reg\pres\pol_nutrient\gcom\pz2112221030"
"local_path"	"\\sgu.se\SGU\prod\proj\marin\swoc\work\wiosym"
"download_date"	"2021-12-22"
"user"	"pz"
"provider_list"	"nasa"
"provider_manual"	"GCOM"
"source"	"https://developers.google.com/earth-engine/datasets/catalog/JAXA_GCOM-C_L3_OCEAN_CHLA_V1"
"citation"	"https://suzaku.eorc.jaxa.jp/GCOM_C/data/ATBD/ver1/SGLI_Chla_algorithm_v10.pdf"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Pressures (e.g. noise)"
"theme_tag"	"pres"
"subtheme"	"Nutrient pollution (e.g. Anthropogenic eutrophication)"
"subtheme_tag"	"pol_nutrient"
"tags"	";pres;nutrient pollution;organic pollution;nutrient pollution;hypoxia;"
"comments"	"Chl-a concentration 2020 data 
pz extracted from GEE

var wiosym = ee.Image('users/PichayaMelody123/wiosymmarin');
Map.addLayer(wiosym);

var dataset = ee.ImageCollection('JAXA/GCOM-C/L3/OCEAN/CHLA/V1')
                .filterDate('2020-01-01', '2020-12-31')
                // filter to daytime data only
                .filter(ee.Filter.eq('SATELLITE_DIRECTION', 'D'));

// Multiply with slope coefficient
var image = dataset.mean().multiply(0.0016).log10();
print(image);
var vis = {
  bands: ['CHLA_AVE'],
  min: -2,
  max: 2,
  palette: [
    '3500a8','0800ba','003fd6',
    '00aca9','77f800','ff8800',
    'b30000','920000','880000'
  ]
};

Map.addLayer(image.clip(roi), vis, 'Chlorophyll-a concentration');

Export.image.toDrive({
  image : image.clip(roi),
  description: 'Chl_a',
  maxPixels: 3784216672400,
  region : roi});"
