"id"	"pz2110181626"
"file_path"	"data_raw\nat\som\adm\man_res\wdpa\pz2110200934"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-10-18"
"user"	"pz"
"provider_list"	"diva"
"provider_manual"	""
"source"	"https://www.diva-gis.org/gdata"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"som"
"theme"	"Administrative (e.g. country borders)"
"theme_tag"	"adm"
"subtheme"	"other"
"subtheme_tag"	"other"
"tags"	""
"comments"	"population data--old data ata from quarantine folder; Swam Somalia"
