"id"	"gk2305150903"
"file_path"	"data_raw\glo\eco\seamounts\lit\gk2305150903"
"local_path"	"\\sgu.se\SGU\prod\proj\marin\swoc\work\wiosym"
"download_date"	"2023-05-15"
"user"	"gk"
"provider_list"	"lit"
"provider_manual"	""
"source"	"https://doi.org/10.5281/zenodo.7718512"
"citation"	"Gevorgian J, Sandwell D, Yu Y, Kim S, Wessel P. Global Distribution and Morphology of Small Seamounts [Data set]. 2023 [accessed 2023 May 15]. Zenodo. Available from: https://doi.org/10.5281/zenodo.7718512"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"Seamounts"
"subtheme_tag"	"seamounts"
"tags"	";eco;seamounts;"
"comments"	"Use approved by Julie Gevorgian <jgevorgi@ucsd.edu>
main publication: https://doi.org/10.1029/2022EA002331"
