"id"	"gk2105281014"
"file_path"	"data_raw\glo\eco\ch_mangrove\gmw\gk2105281014"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-05-28"
"user"	"gk"
"provider_list"	"gmw"
"provider_manual"	""
"source"	"https://data.unep-wcmc.org/datasets/45"
"citation"	"Bunting P., Rosenqvist A., Lucas R., Rebelo L-M., Hilarides L., Thomas N., Hardy A., Itoh T., Shimada M. and Finlayson C.M. (2018). The Global Mangrove Watch – a New 2010 Global Baseline of Mangrove Extent. Remote Sensing 10(10): 1669. doi: 10.3390/rs1010669.  Other cited references: Thomas N, Lucas R, Bunting P, Hardy A, Rosenqvist A, Simard M. (2017). Distribution and drivers of global mangrove forest change, 1996-2010. PLOS ONE 12: e0179302. doi: 10.1371/journal.pone.0179302"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	"Attribution 4.0 International (CC BY 4.0)"
"location"	"glo"
"theme"	"Ecosystem components (e.g. habitat and species)"
"theme_tag"	"eco"
"subtheme"	"Mangrove"
"subtheme_tag"	"ch_mangrove"
"tags"	";eco;mangrove;"
"comments"	"he GMW has generated a global baseline map of mangroves for 2010 using ALOS PALSAR and Landsat (optical) data, and changes from this baseline for six epochs between 1996 and 2016 derived from JERS-1 SAR, ALOS PALSAR and ALOS-2 PALSAR-2. Annual maps are planned from 2018 and onwards."
