"id"	"gk2305111607"
"file_path"	"data_raw\reg\env\topo\gebco\gk2305111607"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2023-05-11"
"user"	"gk"
"provider_list"	"gebco"
"provider_manual"	""
"source"	"https://download.gebco.net/"
"citation"	"GEBCO Bathymetric Compilation Group. The GEBCO_2023 Grid - a continuous terrain model of the global oceans and land [dataset]. 2023 [accessed 2023 May 11] NERC EDS British Oceanographic Data Centre NOC. Available from: doi:10.5285/f98b053b-0cbc-6c23-e053-6c86abc0af7b"
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Environmental (e.g. bathymetry)"
"theme_tag"	"env"
"subtheme"	"Topography (e.g. bathymetry, elevation)"
"subtheme_tag"	"topo"
"tags"	";env;topography;topography;"
"comments"	"updated gebco grid for 2023"
