"id"	"pz2110201021"
"file_path"	"data_raw\reg\adm\bound\wb\pz2110201021"
"local_path"	"\\sgu.se\SGU\prod\proj\marin\swoc\work\wiosym"
"download_date"	"2021-10-20"
"user"	"pz"
"provider_list"	"wb"
"provider_manual"	""
"source"	"https://data.worldbank.org/"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Administrative (e.g. country borders)"
"theme_tag"	"adm"
"subtheme"	"BOUNDARY (administrative)"
"subtheme_tag"	"bound"
"tags"	";adm;boundary;boundary;"
"comments"	"old data quarantine folder Swam Somalia"
