"id"	"es2206131436"
"file_path"	"data_raw\reg\act\recr_tourism\adog\es2206131436"
"local_path"	"L:\OneDrive - Sveriges lantbruksuniversitet\wiosym_slu_internal"
"download_date"	"2022-06-13"
"user"	"es"
"provider_list"	"none"
"provider_manual"	"adog"
"source"	"Albana.Dogani.2300@student.uu.se"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"reg"
"theme"	"Activity (e.g. shipping)"
"theme_tag"	"act"
"subtheme"	"Tourism"
"subtheme_tag"	"recr_tourism"
"tags"	";act;tourism;tourism;"
"comments"	"This dataset was created by Alba Dogani. Contact at Albana.Dogani.2300@student.uu.se for more information."
