"id"	"pz2111301443"
"file_path"	"data_raw\glo\pres\pol\wfp\pz2111301443"
"local_path"	"M:\marin\swoc\work\wiosym"
"download_date"	"2021-11-30"
"user"	"pz"
"provider_list"	"none"
"provider_manual"	"WFP"
"source"	"https://geonode.wfp.org/layers/esri_gn:geonode:wld_trs_ports_wfp"
"citation"	""
"copyright"	"Open - product and raw data can be downloaded"
"copyright_details"	""
"location"	"glo"
"theme"	"Pressures (e.g. noise)"
"theme_tag"	"pres"
"subtheme"	"POLLUTION"
"subtheme_tag"	"pol"
"tags"	";pres;pollution;pollution;oil spill;"
"comments"	""
